{
 :paths     ["src/clj" "src/cljc" "src/cljs" "resources"]
 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}
             "maven_central"  {:url "https://repo.maven.apache.org/maven2/"}}
 :deps      {
             com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.12.403"} ; required for staging/production
             com.amazonaws/aws-java-sdk-s3       {:mvn/version "1.12.403"}
             com.amazonaws/aws-java-sdk-ses      {:mvn/version "1.12.403"}
             com.atlassian.commonmark/commonmark                       {:mvn/version "0.15.2"} ;; Markdown
             com.atlassian.commonmark/commonmark-ext-gfm-strikethrough {:mvn/version "0.15.2"} ;; Github flavor markdown (strikethrough)
             com.atlassian.commonmark/commonmark-ext-gfm-tables        {:mvn/version "0.15.2"} ;; Github flavor markdown (tables)
             com.cleancoders.c3kit/apron         {:git/url "git@github.com:cleancoders/c3kit-apron.git" :git/sha "5b71141c3f4a96af0b68841aa44e089ab59cb505"}
             com.cleancoders.c3kit/bucket        {:git/url "git@github.com:cleancoders/c3kit-bucket.git" :git/sha "4c6ab21c20da27c9ab044cedfc1d0429ab49b507"}
             com.cleancoders.c3kit/wire          {:git/url "git@github.com:cleancoders/c3kit-wire.git" :git/sha "19f87c52c6a7d80387cb26dd07a6c128d4a21ce5"}
             com.datomic/peer                    {:mvn/version "1.0.6735"}
             compojure/compojure                                       {:mvn/version "1.7.0"}
             hiccup/hiccup                                             {:mvn/version "1.0.5"}
             org.clojure/clojure                                       {:mvn/version "1.11.1"}
             org.mindrot/jbcrypt                                       {:mvn/version "0.4"}
             ring/ring-anti-forgery                                    {:mvn/version "1.3.0" :exclusions [commons-codec/commons-codec]}
             }
 :aliases   {
             :test     {:extra-deps  {
                                      clj-commons/secretary          {:mvn/version "1.2.4"}
                                      com.cleancoders.c3kit/scaffold {:git/url "git@github.com:cleancoders/c3kit-scaffold.git" :git/sha "173ee966970a742e08c6718c58b5d8eed934a1e5"}
                                      org.clojure/clojurescript      {:mvn/version "1.11.60"}
                                      speclj/speclj                  {:mvn/version "3.4.5"}
                                      venantius/accountant           {:mvn/version "0.2.5"}
                                      }
                        ;:override-deps {com.cleancoders.c3kit/wire {:local/root "../../cleancoders/c3kit/wire"}}
                        :extra-paths ["dev" "spec/clj" "spec/cljc" "spec/cljs"]}
             :clean-db {:main-opts ["-m" "scattergories.clean-dev-db"]}
             :cljs     {:main-opts ["-m" "c3kit.scaffold.cljs"]}
             :css      {:main-opts ["-m" "c3kit.scaffold.css"]}
             :dev      {:main-opts ["-m" "scattergories.dev"]}
             :dev-     {:main-opts ["-m" "scattergories.dev" "cljs" "css"]}
             :cljss    {:main-opts ["-m" "scattergories.dev" "cljs" "css"]}
             :migrate  {:main-opts ["-m" "c3kit.bucket.migration"]}
             :repl     {:main-opts ["-e" "(require,'scattergories.repl)" "-e" "(in-ns,'scattergories.repl)" "--repl"] :extra-paths ["dev"]}
             :run      {:main-opts ["-m" "scattergories.main"]}
             :seed     {:main-opts ["-m" "scattergories.seed"] :extra-paths ["dev"]}
             :server   {:jvm-opts ["-Xmx1g" "-server"] :main-opts ["-m" "scattergories.main"]}
             :spec     {:main-opts ["-m" "speclj.main" "-c"]}
             }
 }
